CORS_CREDENTIALS=true
CORS_ORIGINS=http://localhost:3000,https://sandbox.embed.apollographql.com,https://studio.apollographql.com/sandbox/explorer
CONTACT_EMAIL=kontakt@rubberdok.no
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5433?schema=public
FEIDE_BASE_URL=https://auth.dataporten.no
FEIDE_GROUPS_API=https://groups-api.dataporten.no/groups/me/groups
FEIDE_CLIENT_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
FEIDE_REDIRECT_URI=http://localhost:4000/auth/authenticate
LOG_ENABLED=true
NO_REPLY_EMAIL=no-reply@indokntnu.no
NODE_ENV=development
PORT=4001
SERVER_URL=http://localhost:4000
REDIRECT_ORIGINS=http://localhost:3000,http://localhost:4000
RATE_LIMIT_MAX=1000
REDIS_CONNECTION_STRING=redis://:@localhost:6380
SENTRY_DNS=https://3e8801d618184101b5d2c6b7b4da6f0b@o514678.ingest.sentry.io/6553834
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_NAME=session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax
SESSION_SECRET=this is a very very secret string for sessions
VIPPS_TEST_MODE=true
