CORS_CREDENTIALS=true
CORS_ORIGINS=http://localhost:3000
CONTACT_EMAIL=kontakt@rubberdok.no
DATABASE_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5433?schema=test&connection_limit=10"
FEIDE_BASE_URL=https://auth.dataporten.no
FEIDE_GROUPS_API=https://groups-api.dataporten.no/groups/me/groups
FEIDE_CLIENT_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
FEIDE_CLIENT_SECRET=verysecret
FEIDE_REDIRECT_URI=http://localhost:3000/authCallback
LOG_ENABLED=false
NO_REPLY_EMAIL=no-reply@indokntnu.no
NODE_ENV=test
PORT=4000
SERVER_URL=http://localhost:4000
REDIRECT_ORIGINS=https://example.com
POSTMARK_API_TOKEN=verysecret
RATE_LIMIT_MAX=10000000
REDIS_CONNECTION_STRING=redis://:@localhost:6380
SENTRY_DSN=https://3e8801d618184101b5d2c6b7b4da6f0b@o514678.ingest.sentry.io/6553834
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_NAME=session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax
SESSION_SECRET=a very very secret session secret
VIPPS_TEST_MODE=true
