DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@postgres:5432?schema=public
NO_REPLY_EMAIL=no-reply@indokntnu.no
NODE_ENV=production
PORT=4000
SENTRY_DNS=https://3e8801d618184101b5d2c6b7b4da6f0b@o514678.ingest.sentry.io/6553834
SENTRY_TRACES_SAMPLE_RATE=1.0
