DATABASE_URL="postgresql://integration:integration@localhost:5433/tests"
FEIDE_CLIENT_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
FEIDE_REDIRECT_URI=http://localhost:3000/authenticate
NO_REPLY_EMAIL=no-reply@indokntnu.no
NODE_ENV=test
PORT=4000
SENTRY_DNS=https://3e8801d618184101b5d2c6b7b4da6f0b@o514678.ingest.sentry.io/6553834
SENTRY_TRACES_SAMPLE_RATE=1.0