DATABASE_URL=postgresql://postgres:postgres@postgres:5432?schema=public
FEIDE_CLIENT_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
FEIDE_REDIRECT_URI=http://localhost:3000/authCallback
FEIDE_BASE_URL=https://auth.dataporten.no
FEIDE_VERIFIER_SECRET=verysecret
NO_REPLY_EMAIL=no-reply@indokntnu.no
NODE_ENV=development
PORT=4000
SENTRY_DNS=https://3e8801d618184101b5d2c6b7b4da6f0b@o514678.ingest.sentry.io/6553834
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_SECRET=blablabla
REDIS_URL=redis://:redis@redis:6379
SESSION_COOKIE_NAME=session
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SECURE=false